{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "ExpiryMinutes": 60,
    "Issuer": "UserManagement",
    "Audience": "UserManagement",
    "Secret": "My@HornyCat17102024BlueisnotGreenSometimes"
  },
  "FlintSoftPermissions": {
    "ClaimType": "sub"
  }
}
